apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd.dct.dev
  namespace: argocd
spec:
  secretName: argocd-tls
  dnsNames:
    - argocd.dct.dev:8080
    - localhost:8080
  ipAddresses:
    - 127.0.0.1
  issuerRef:
    name: dct-ca-cl-issuer
    kind: ClusterIssuer
